:root {
  --white: #fff;
  --secondary-white: #efe6d5;
  --blue: #143d59;
  --yellow: #f4b41a;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  display: grid;
  gap: 3rem;
}

.hero {
  height: 500px;
  background-image: url(./assets/boat.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
}

.header h1 {
  color: var(--white);
  font-size: 2rem;
  font-weight: 500;
}

nav a {
  text-decoration: none;
  color: var(--white);
}

nav a:hover {
  color: var(--yellow);
}

ul li {
  list-style: none;
}

ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.2rem;
}

.nav-item {
  font-size: 1.2rem;
  margin-left: 2rem;
}

.intro-text {
  margin: 4rem auto;
  width: 40%;
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
  text-transform: uppercase;
  gap: 1rem;
}

.intro-text h1 {
  font-weight: bolder;
  line-height: 1.2;
  letter-spacing: 1.4;
  font-size: 3rem;
  color: var(--white);
}

.intro-text button {
  font: inherit;
  color: var(--white);
  background-color: var(--yellow);
  font-size: 1.2rem;
  letter-spacing: 1.6;
  text-transform: uppercase;
  border: 2px solid var(--white);
  padding: 1rem 2rem;
}

.intro-text button:hover {
  background-color: transparent;
}

/* Features */

.features {
  display: grid;
  width: 80%;
  grid-template-columns: 1fr 1fr 1fr;
  margin: auto;
  padding: 2rem 0;
}

.features div:nth-child(odd) {
  background-color: var(--yellow);
}

.features_card {
  color: var(--white);
  background-color: var(--blue);
  padding: 2rem;
}

.card_icon {
  margin: 0 auto 1rem auto;
  padding: 2rem;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 2px solid;
}

.card_title {
  font-weight: 500;
  font-size: 1.5rem;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 1rem;
}

.card_body {
  text-align: center;
  color: var(--secondary-white);
}

.quote-form {
  align-self: flex-start;
}

.quote-form label {
  display: block;
  color: var(--secondary-white);
  margin-bottom: 0.5rem;
}

.quote-form input {
  font: inherit;
  display: block;
  width: 100%;
  padding: 8px;
  background: var(--blue);
  color: var(--secondary-white);
  border: 2px solid var(--secondary-white);
  margin-bottom: 1rem;
  outline: none;
}

.actions {
  display: block;
  margin: 2rem auto;
  font: inherit;
  width: 100%;
  background-color: var(--yellow);
  color: var(--white);
  border: 2px solid var(--blue);
  outline: none;
  padding: 8px 0;
  text-transform: uppercase;
  letter-spacing: 2.6;
}

.actions:hover {
  background: transparent;
  border: 2px solid var(--white);
}

/* Services */

.heading {
  text-align: center;
  padding-bottom: 1rem;
}

.heading:after {
  content: "";
  display: block;
  position: relative;
  left: 47%;
  width: 5%;
  border: 2px solid var(--yellow);
  margin-top: 1rem;
}

.heading h1 {
  color: var(--yellow);
  font-size: 2rem;
  text-transform: uppercase;
}

.heading p {
  font-weight: 300;
}

.services_grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 80%;
  margin: 1rem auto;
}

.services_card {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.icon {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.services_card i {
  color: var(--yellow);
}

.content {
  text-align: left;
}

.content h5 {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.content p {
  font-weight: 300;
  margin-bottom: 1rem;
}

.content a {
  color: var(--yellow);
  text-decoration: none;
}

.content a:hover {
  opacity: 0.8;
}

/* Footer */
.footer {
  background-color: #292929;
  height: 300px;
  display: flex;
  justify-content: space-evenly;
}

.links {
  margin-top: 4rem;
}

.links h5 {
  color: var(--white);
  font-size: 1.2rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

.footer div:nth-child(1) ul {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 0.5rem;
}

.links a,
.links li {
  text-decoration: none;
  color: var(--secondary-white);
  margin-right: 2rem;
}

.links a:hover,
.links li:hover {
  opacity: 0.8;
}

.links div {
  display: flex;
  justify-content: center;
}

.links input {
  font: inherit;
  width: 100%;
  color: var(--secondary-white);
  background: transparent;
  padding: 0 8px;
  height: 40px;
  border: 1px solid var(--secondary-white);
  outline: none;
}

.links button {
  font-weight: 100;
  height: 40px;
  background-color: var(--yellow);
  color: var(--white);
  border: none;
  outline: none;
  font: inherit;
  text-transform: uppercase;
  letter-spacing: 1.8;
  padding: 6px 8px;
}
